emvertex.vtx.DZmax:                      3000.
emvertex.vtx.ProbMinV:                   0.001
emvertex.vtx.ImpMax:                     3.5
emvertex.vtx.UseMom:                     0
emvertex.vtx.UseSegPar:                  1
emvertex.vtx.QualityMode:                0
emvertex.vtx.cutvtx:                     (flag==0||flag==1)&&n>2
#emvertex.vtx.cutvtx:                    vID==
emvertex.vtx.cuttr:                      nseg>4&&npl<56
emvertex.addtr.doit:                     0
emvertex.addtr.cuttr:                    nseg>20
emvertex.trfit.doit:                     0
emvertex.trfit.P:                        10
emvertex.trfit.M:                        0.139
emvertex.bt.Sigma0:                      1 1 0.0015 0.0015
emvertex.bt.Degrad:                      5
emvertex.vtx.discimp:                    10